{
  "name": "codeorg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "esbuild": "^0.13.2",
    "nodemon": "^2.0.13",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "scripts": {
    "build": "node esbuild.mjs && babel out/out.js -o out/out.js"
  }
}
